@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body.form {
  padding: 0.5rem;
}

/* ABOUT US STYLE CLASS */
/* START */
header.about-us {
  width: 100%;
  padding: 1rem 0rem 2rem 0rem;
  background: #697386;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

header.about-us span {
  padding: 0 1rem;
  text-align: center;
}

header .title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

section.about-us {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

section .title {
  font-size: 1.75rem;
  font-weight: 600;
}

section.about-us .content {
  display: flex;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.card {
  border-radius: 4px;
  flex: 1;
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.card .name {
  font-size: 1.5rem;
  font-weight: 600;
}

.card .position-en {
  color: gray;
}

img.avatar {
  min-width: 140px;
  width: 100%;
  max-width: 225px;
}

.btn {
  cursor: pointer;
  background-color: black;
  color: white;
  min-height: 40px;
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 820px) {
  section.about-us .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
}
/* END */

/* ================================================================================= */

/* FORM STYLE CLASS */
/* START */
form.form-container {
  background: #dddddd;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

form .form-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  max-width: 1200px;
}

button[type="submit"] {
  background: rgb(0, 128, 64);
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  border-radius: 4px;
  align-self: flex-start;
}

input,
select,
textarea {
  padding: 0.5rem;
  border-radius: 4px;
  outline: none;
  border: 1px solid #c3c3c3;
  width: auto;
}

textarea {
  resize: vertical;
}
